<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buton exersize</title>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        /* hover effect */
        .subscribe-button:hover{            
            opacity: 0.8;
        }
        /* active iffect */
        .subscribe-button:active{
            opacity: 0.5;
        }
        .Join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s,color 0.15s;
        }
        .Join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
        .Join-button:active{
            opacity: 0.7;
        }
        .tweet-button{
            background-color: rgb(2, 158, 255);
            color: white;
            height: 36px;
            width: 70px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15;
            
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="Join-button">
        Join
    </button>
    <button class="tweet-button">
        Tweet
    </button>
    
</body>
</html>