<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersize-4</title>
    <style>
        .back-btn{
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;

        }
        .link{
            margin-left: 5px;
            cursor: pointer;
            
        }
        .next-btn{
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }
        .stretch{
            background-color: green;
            color: white;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            cursor: pointer;
            transition: padding-left 1.2s, padding-right 1.2s, padding-top 1.2s, padding-bottom 1.2s;
        }
        .stretch:hover{
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .shadow-btn{
            background-color: green;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
        }
        .shadow-btn:active{
            margin-top: 3px;
            margin-left: 3px;
        }
        .button1{
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            transition: padding-right 1.3s padding-left 1.3s  ;
            
        }
        .button1:hover{
            padding-left: 30px;
            padding-right: 30px
        }
        .button2{
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            transition: padding-right 1.3s padding-left 1.3s  ;
        }
        .button2:hover{
            padding-left: 30px;
            padding-right: 30px
        }
        .button3{
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            transition: padding-right 1.3s padding-left 1.3s  ;
            
        }
        .button3:hover{
            padding-left: 30px;
            padding-right: 30px
        }
    </style>
</head>
<body>
    <button class="back-btn">
        Back
    </button>
    <a class="link" href="https://github.com/" target="_blank">
        1
    </a>
    <a class="link" href="https://github.com/" target="_blank">
        2
    </a>
    <a class="link" href="https://github.com/" target="_blank">
        3
    </a>
    <a class="link" href="https://github.com/" target="_blank">
        4
    </a>
    <a class="link" href="https://github.com/" target="_blank">
        5
    </a>
    <a class="link" href="https://github.com/" target="_blank">
        6
    </a>
    <button class="next-btn">
        Next
    </button>

    <br>
    <br>
    <!-- stretch -->
    <h1>
        stretch icons
    </h1>
    <button class="stretch">
        Stretch
    </button>

    <!-- 3D Click -->
    <h1>
        3D Click
    </h1>
    <button class="shadow-btn">
        Shadow
    </button>

    <!-- 3buttons together -->

    <h1>
        3 Buttons with stretch
    </h1>
    <button class="button1">
        One
    </button>
    <button class="button2">
        Two
    </button>
    <button class="button3">
        Three
    </button>
</body>
</html>