<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 7 exercise</title>
    <style>
      * {
        margin: 0px;
      }
      .email {
        margin-top: 10px;
      }
      .email-input {
        height: 20px;
        width: 300px;
        margin-top: 10px;
        border-radius: 2px;
      }
      .para {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 12px;
        width: 300px;
      }
      .join {
        background-color: rgb(24, 82, 189);
        border: none;
        height: 30px;
        width: 300px;
        border-radius: 150px;
        color: white;
        cursor: pointer;
      }
      .tweeter-textbox {
        margin-top: 40px;
      }
      .profile-image {
        width: 75px;
        border-radius: 50px;
        margin-top: 20px;
        object-fit: cover;
        margin-left: 20px;
        vertical-align: middle;
      }
      .comment {
        font-size: 25px;
        border: none;
        margin-left: 20px;
        margin-top: 15px;
        width: 300px;
        vertical-align: middle;
      }
      .tweet {
        background-color: rgb(37, 120, 214);
        border: none;
        color: white;
        margin-top: 15px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="linkedin-signupform">
      <h1 class="linkedin-signup">Linkedin signup</h1>
      <p class="email">Email</p>
      <input class="email-input" type="textbox" />
      <p class="para">
        By clicking Agree & join, you agree to the Privacy Policy
      </p>
      <button class="join">Agree & join</button>
    </div>

    <h1 class="tweeter-textbox">Twitter text box</h1>
    <img
      class="profile-image"
      src="/exercise/photo_2022-11-09_16-31-50.jpg"
      alt=""
    />
    <input type="textbox" class="comment" placeholder="What's happening?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
