<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 8</title>
    <style>
      .name {
        display: block;
        margin-bottom: 5px;
      }
      .para{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .firstname{
        display: inline-block;
        width: 100px;
        height: 25px;
        padding-left: 5px;
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(150, 165, 231);
      }
      .lastname{
        display: inline-block;
        width: 100px;
        height: 25px;
        padding-left: 5px;
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(150, 165, 231);
      }
      .emaill{
        display: block;
        margin-top: 10px;
        height: 25px;
        width: 211px;
        padding-left: 5px;
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(150, 165, 231);
      }
      .sign-up{
        margin-top: 10px;
        background-color: rgb(53, 87, 235);
        color: white;
        border: none;
        height: 30px;
        width: 220px;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="8a">
      <input type="textbox" placeholder="Name" class="name" />
      <input type="textbox" placeholder="Email" class="email" />
    </div>
    <div class="8b">
      <p class="para">
        Thanks for chatting with our customer support. Would you like to take
        our quick survay?
      </p>
      <button class="yes">
        Yes
      </button>
      <button class="no">
        No
      </button>
    </div>
    <div class="sign-up-form">
        <input type="textbox" placeholder="First Name" class="firstname">
        <input type="textbox" class="lastname" placeholder="Last Name">
        <input type="textbox" placeholder="Email" class="emaill">
        <button class="sign-up">
            Sign Up
        </button>
    </div>
  </body>
</html>
