<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        lesson5
    </title>
    <link rel="stylesheet" href="lesson5style.css">
    <style>
        .challage-exercise{
            text-align: center;
            font-family: arial;          
        }
        .span1{
            color: red;
            font-size: 12px;
            margin-bottom: 0px;
        }
        .macbook{
            font-size: 15px;
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .superrecharge{
            font-size: 24px;
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 5px;
        }
        .price{
            font-size: 11px;
            margin-top: 0px;
        }
        .buy{
            background-color: rgb(35, 73, 197);
            border: none;
            color: white;
            font-size: 11px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 12px;
            cursor: pointer;
        }



    </style>
  </head>
  <body>
    <h1>
        Tohama Font
    </h1>
    <p class="tohoma-font">
        This is Tohoma Font
    </p>
    <h1>
        Arial Font
    </h1>
    <p class="font-arial">
        Biggest Deals of the Year!
    </p>
    <p>
        <span class="span">Sales end Tuesday</span> 
    </p>

    <p class="verdana">
        HTML CSS Course <br>
    </p>
    <p class="sub">
        Beginner to Pro
    </p>
    <p class="description">
        In this course , we'll learn the skills you need to become  developer.
    </p>
    <button class="get-strted">
        Get Started
    </button>
    <h1>
        Arial Font
    </h1>
    <p class="shopping">
        Shopping for your business?
    </p>
    <p class="subdes">
        See how Apple at Wor can help.
    </p>
    <p class="spannew">
        <span>Learn more &#62;</span>
    </p>
    <div class="challage-exercise">
        <span class="span1">
            New
        </span>
        <p class="macbook">
            MacBook Pro
        </p>
        <p class="superrecharge">
            Supercharged for pros.
        </p>
        <p class="price">
            From $1999
        </p>
        <button class="buy">
            Buy
        </button>
    </div>

  </body>
</html>
