<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text style</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .view-count {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .author-name {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .discription {
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 300px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .second-description {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(277, 65, 64);
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
      }
      .span-static {
        color: red;
        margin-left: 12px;
      }
      .span-static:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .span-description:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="view-count">3.4M views &#183; 6 months ago</p>

    <p class="author-name">Marques Brownlee &#10003;</p>

    <p class="discription">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      revel from Google's CEO.Shoutout to Sundar!
    </p>
    <p class="second-description">
      Shop early for the best slection of holiday favourite.
      <span class="span-description">Shop now</span> &#62;
    </p>
    <p class="second-description2">
      Shop early for the best <strong>slection of holiday</strong>
      <u> favourite</u>. <span class="span-static">Shop now</span> &#62;
    </p>
  </body>
</html>
